# upstream duty{
#     server app:5000;
# }

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:5000;
        add_header Proxy-Server NGINX;
        root /app/dist/;
    }

}